A função está saindo de controle, para evitar um erro de overflow as iterações foram paradas!
O erro aconteceu provavelmente por causa da má definição da função Fi.
Método do Ponto Fixo da função f(x)=x^5-2x^4-9x^3+22x^2+4x-24
I=[0,5], Precisão=1e-10, X0=2.5 e Número Máximo de Iterações=500.
+----------+---+---+-------------------+----------------------------------+----------------------------------+
| Iteração | a | b |         x         |               f(x)               |              |f(x)|              |
+----------+---+---+-------------------+----------------------------------+----------------------------------+
|    0     | 0 | 5 | 2.500000000000000 |        2.406250000000000         |        2.406250000000000         |
|    1     | 0 | 5 |      4.41335      |       564.083097559099997        |       564.083097559099997        |
|    2     | 0 | 5 |      -7.54185     |      -25812.616135067135474      |      25812.616135067135474       |
|    3     | 0 | 5 |     1226.62722    | 2772373225615652.500000000000000 | 2772373225615652.500000000000000 |
+----------+---+---+-------------------+----------------------------------+----------------------------------+
Não foi possível encontrar uma raiz convergente dentro do número máximo de iterações.

O tempo de execução foi de 0.000931 segundos.
