A função está saindo de controle, para evitar um erro de overflow as iterações foram paradas!
O erro aconteceu provavelmente por causa da má definição da função Fi.
Método do Ponto Fixo da função f(x)=2x^4+4x^3+3x^2-10x-15
I=[0,3], Precisão=1e-10, X0=1.5 e Número Máximo de Iterações=500.
+----------+---+---+-------------------+---------------------------------------------+---------------------------------------------+
| Iteração | a | b |         x         |                     f(x)                    |                    |f(x)|                   |
+----------+---+---+-------------------+---------------------------------------------+---------------------------------------------+
|    0     | 0 | 3 | 1.500000000000000 |              0.375000000000000              |              0.375000000000000              |
|    1     | 0 | 3 |      1.53750      |              2.430847705078129              |              2.430847705078129              |
|    2     | 0 | 3 |      1.78058      |              19.390761226767161             |              19.390761226767161             |
|    3     | 0 | 3 |      3.71966      |             578.033100922167819             |             578.033100922167819             |
|    4     | 0 | 3 |      61.52297     |           29595801.500586628913879          |           29595801.500586628913879          |
|    5     | 0 | 3 |   2959641.67303   | 153457042541921324935151616.000000000000000 | 153457042541921324935151616.000000000000000 |
+----------+---+---+-------------------+---------------------------------------------+---------------------------------------------+
Não foi possível encontrar uma raiz convergente dentro do número máximo de iterações.

O tempo de execução foi de 0.001407 segundos.
