Isolamento das raízes da função f(x)=5x^3+x^2-e^(1-2x)+cos(x)+20
I=[-5,5] e Amplitude=1.
+----+---------------------+
| x  |         f(x)        |
+----+---------------------+
| -5 |  -60453.85805301235 |
| -4 |  -8387.737571196249 |
| -3 |  -1203.623150925059 |
| -2 | -164.82930593912374 |
| -1 | -3.5452346173195295 |
| 0  |  18.281718171540955 |
| 1  |   26.1724228646967  |
| 2  |  63.534066095084995 |
| 3  |  163.00326955640045 |
| 4  |  355.34544449717083 |
| 5  |   670.283538775659  |
+----+---------------------+
O tempo de execução foi de 0.003422 segundos.
