Método de Newton da função f(x)=sen(x)x+4
I=[1,5], Precisão=1e-10, X0=3.0 e Número Máximo de Iterações=500.
+----------+-------------------+--------------------+-------------------+
| Iteração |         x         |        f(x)        |       |f(x)|      |
+----------+-------------------+--------------------+-------------------+
|    0     | 3.000000000000000 | 4.423360024179601  | 4.423360024179601 |
|    1     | 4.563589600078265 | -0.513160947469440 | 0.513160947469440 |
|    2     | 4.255439451905884 | 0.181157667750797  | 0.181157667750797 |
|    3     | 4.320725975655172 | 0.006458725892847  | 0.006458725892847 |
|    4     | 4.323235731854087 | 0.000009779258053  | 0.000009779258053 |
|    5     | 4.323239543945353 | -0.000000000594262 | 0.000000000594262 |
|    6     | 4.323239543713700 | 0.000000000000037  | 0.000000000000037 |
+----------+-------------------+--------------------+-------------------+
Raiz convergente encontrada foi: 4.323239543713700

O tempo de execução foi de 0.000226 segundos.
