Método da Secante da função f(x)=sen(x)x+4
I=[1,5], Precisão=1e-10 e Número Máximo de Iterações=500.
+----------+-------------------+--------------------+-------------------+
| Iteração |         x         |        f(x)        |       |f(x)|      |
+----------+-------------------+--------------------+-------------------+
|    0     | 5.000000000000000 | -0.794621373315692 | 0.794621373315692 |
|    1     | 4.436048011406085 | -0.267745221108109 | 0.267745221108109 |
|    2     | 4.149461781895083 | 0.490814296021049  | 0.490814296021049 |
|    3     | 4.334893004245457 | -0.029675428465207 | 0.029675428465207 |
|    4     | 4.324320747551041 | -0.002771907116084 | 0.002771907116084 |
|    5     | 4.323231473281550 | 0.000020704605825  | 0.000020704605825 |
|    6     | 4.323239549232176 | -0.000000014157481 | 0.000000014157481 |
|    7     | 4.323239543713743 | -0.000000000000072 | 0.000000000000072 |
+----------+-------------------+--------------------+-------------------+
Raiz convergente encontrada foi: 4.32324

O tempo de execução foi de 0.000282 segundos.
