Método da Bissecção da função f(x)=x^3-9x+5
I=[0.5625,0.578125], Precisão=0.01, X0=0.578125 e Número Máximo de Iterações=500.
+----------+---------+---------+---------+---------+----------+---------+
| Iteração |    a    |    b    |    x    |   f(a)  |   f(x)   |  |f(x)| |
+----------+---------+---------+---------+---------+----------+---------+
|    0     |    0    |    1    | 0.50000 |    5    | 0.62500  | 0.62500 |
|    1     | 0.50000 |    1    | 0.75000 | 0.62500 | -1.32812 | 1.32812 |
|    2     | 0.50000 | 0.75000 | 0.62500 | 0.62500 | -0.38086 | 0.38086 |
|    3     | 0.50000 | 0.62500 | 0.56250 | 0.62500 | 0.11548  | 0.11548 |
|    4     | 0.56250 | 0.62500 | 0.59375 | 0.11548 | -0.13443 | 0.13443 |
|    5     | 0.56250 | 0.59375 | 0.57812 | 0.11548 | -0.00990 | 0.00990 |
+----------+---------+---------+---------+---------+----------+---------+
Raiz convergente encontrada foi: 0.57812

O tempo de execução foi de 0.000293 segundos.
