Método do Ponto Fixo da função f(x)=x^3-9x+5
I=[0,1], Precisão=0.01, X0=0.5 e Número Máximo de Iterações=500.
+----------+---+---+---------+---------+---------+
| Iteração | a | b |    x    |   f(x)  |  |f(x)| |
+----------+---+---+---------+---------+---------+
|    0     | 0 | 1 | 0.50000 | 0.62500 | 0.62500 |
|    1     | 0 | 1 | 0.56944 | 0.05965 | 0.05965 |
|    2     | 0 | 1 | 0.57607 | 0.00652 | 0.00652 |
+----------+---+---+---------+---------+---------+
Raiz convergente encontrada foi: 0.57607

O tempo de execução foi de 0.000144 segundos.
