Método da Secante da função f(x)=x^3 - 9x + 5
I=[0,1], Precisão=0.01 e Número Máximo de Iterações=500.
+----------+---------+----------+---------+
| Iteração |    x    |   f(x)   |  |f(x)| |
+----------+---------+----------+---------+
|    0     | 1.00000 | -3.00000 | 3.00000 |
|    1     | 0.62500 | -0.38086 | 0.38086 |
|    2     | 0.57047 | 0.05142  | 0.05142 |
|    3     | 0.57696 | -0.00055 | 0.00055 |
+----------+---------+----------+---------+
Raiz convergente encontrada foi: 0.57696

O tempo de execução foi de 0.000164 segundos.
