Método de Newton da função f(x)=2x^4+4x^3+3x^2-10x-15
I=[0,3], Precisão=1e-10, X0=1.5 e Número Máximo de Iterações=500.
+----------+-------------------+-------------------+-------------------+
| Iteração |         x         |        f(x)       |       |f(x)|      |
+----------+-------------------+-------------------+-------------------+
|    0     | 1.500000000000000 | 0.375000000000000 | 0.375000000000000 |
|    1     | 1.492925169062649 | 0.002430854614492 | 0.002430854614492 |
|    2     | 1.492878714861441 | 0.000000324263333 | 0.000000324263333 |
|    3     | 1.492878708664168 | 0.000000000029544 | 0.000000000029544 |
+----------+-------------------+-------------------+-------------------+
Raiz convergente encontrada foi: 1.49288

O tempo de execução foi de 0.000230 segundos.
